import {LunarUtil} from './LunarUtil';
import {SolarUtil} from './SolarUtil';
import {TaoUtil} from './TaoUtil';
import {FotoUtil} from './FotoUtil';
import {NineStarUtil} from './NineStarUtil';

export class I18n {
    private static _DEFAULT_LANG: string = 'chs';
    private static _LANG: string;
    private static _INIT: boolean = false;

    private static _MESSAGES: {[key: string]: {[key: string]: string}} = {
        'chs': {
            'tg.jia': '甲',
            'tg.yi': '乙',
            'tg.bing': '丙',
            'tg.ding': '丁',
            'tg.wu': '戊',
            'tg.ji': '己',
            'tg.geng': '庚',
            'tg.xin': '辛',
            'tg.ren': '壬',
            'tg.gui': '癸',
            'dz.zi': '子',
            'dz.chou': '丑',
            'dz.yin': '寅',
            'dz.mao': '卯',
            'dz.chen': '辰',
            'dz.si': '巳',
            'dz.wu': '午',
            'dz.wei': '未',
            'dz.shen': '申',
            'dz.you': '酉',
            'dz.xu': '戌',
            'dz.hai': '亥',
            'zx.jian': '建',
            'zx.chu': '除',
            'zx.man': '满',
            'zx.ping': '平',
            'zx.ding': '定',
            'zx.zhi': '执',
            'zx.po': '破',
            'zx.wei': '危',
            'zx.cheng': '成',
            'zx.shou': '收',
            'zx.kai': '开',
            'zx.bi': '闭',
            'jz.jiaZi': '甲子',
            'jz.yiChou': '乙丑',
            'jz.bingYin': '丙寅',
            'jz.dingMao': '丁卯',
            'jz.wuChen': '戊辰',
            'jz.jiSi': '己巳',
            'jz.gengWu': '庚午',
            'jz.xinWei': '辛未',
            'jz.renShen': '壬申',
            'jz.guiYou': '癸酉',
            'jz.jiaXu': '甲戌',
            'jz.yiHai': '乙亥',
            'jz.bingZi': '丙子',
            'jz.dingChou': '丁丑',
            'jz.wuYin': '戊寅',
            'jz.jiMao': '己卯',
            'jz.gengChen': '庚辰',
            'jz.xinSi': '辛巳',
            'jz.renWu': '壬午',
            'jz.guiWei': '癸未',
            'jz.jiaShen': '甲申',
            'jz.yiYou': '乙酉',
            'jz.bingXu': '丙戌',
            'jz.dingHai': '丁亥',
            'jz.wuZi': '戊子',
            'jz.jiChou': '己丑',
            'jz.gengYin': '庚寅',
            'jz.xinMao': '辛卯',
            'jz.renChen': '壬辰',
            'jz.guiSi': '癸巳',
            'jz.jiaWu': '甲午',
            'jz.yiWei': '乙未',
            'jz.bingShen': '丙申',
            'jz.dingYou': '丁酉',
            'jz.wuXu': '戊戌',
            'jz.jiHai': '己亥',
            'jz.gengZi': '庚子',
            'jz.xinChou': '辛丑',
            'jz.renYin': '壬寅',
            'jz.guiMao': '癸卯',
            'jz.jiaChen': '甲辰',
            'jz.yiSi': '乙巳',
            'jz.bingWu': '丙午',
            'jz.dingWei': '丁未',
            'jz.wuShen': '戊申',
            'jz.jiYou': '己酉',
            'jz.gengXu': '庚戌',
            'jz.xinHai': '辛亥',
            'jz.renZi': '壬子',
            'jz.guiChou': '癸丑',
            'jz.jiaYin': '甲寅',
            'jz.yiMao': '乙卯',
            'jz.bingChen': '丙辰',
            'jz.dingSi': '丁巳',
            'jz.wuWu': '戊午',
            'jz.jiWei': '己未',
            'jz.gengShen': '庚申',
            'jz.xinYou': '辛酉',
            'jz.renXu': '壬戌',
            'jz.guiHai': '癸亥',
            'sx.rat': '鼠',
            'sx.ox': '牛',
            'sx.tiger': '虎',
            'sx.rabbit': '兔',
            'sx.dragon': '龙',
            'sx.snake': '蛇',
            'sx.horse': '马',
            'sx.goat': '羊',
            'sx.monkey': '猴',
            'sx.rooster': '鸡',
            'sx.dog': '狗',
            'sx.pig': '猪',
            'dw.long': '龙',
            'dw.niu': '牛',
            'dw.gou': '狗',
            'dw.yang': '羊',
            'dw.tu': '兔',
            'dw.shu': '鼠',
            'dw.ji': '鸡',
            'dw.ma': '马',
            'dw.hu': '虎',
            'dw.zhu': '猪',
            'dw.hou': '猴',
            'dw.she': '蛇',
            'dw.huLi': '狐',
            'dw.yan': '燕',
            'dw.bao': '豹',
            'dw.yuan': '猿',
            'dw.yin': '蚓',
            'dw.lu': '鹿',
            'dw.wu': '乌',
            'dw.jiao': '蛟',
            'dw.lang': '狼',
            'dw.fu': '蝠',
            'dw.zhang': '獐',
            'dw.xu': '獝',
            'dw.xie': '獬',
            'dw.han': '犴',
            'dw.he': '貉',
            'dw.zhi': '彘',
            'wx.jin': '金',
            'wx.mu': '木',
            'wx.shui': '水',
            'wx.huo': '火',
            'wx.tu': '土',
            'wx.ri': '日',
            'wx.yue': '月',
            'n.zero': '〇',
            'n.one': '一',
            'n.two': '二',
            'n.three': '三',
            'n.four': '四',
            'n.five': '五',
            'n.six': '六',
            'n.seven': '七',
            'n.eight': '八',
            'n.nine': '九',
            'n.ten': '十',
            'n.eleven': '十一',
            'n.twelve': '十二',
            'd.one': '初一',
            'd.two': '初二',
            'd.three': '初三',
            'd.four': '初四',
            'd.five': '初五',
            'd.six': '初六',
            'd.seven': '初七',
            'd.eight': '初八',
            'd.nine': '初九',
            'd.ten': '初十',
            'd.eleven': '十一',
            'd.twelve': '十二',
            'd.thirteen': '十三',
            'd.fourteen': '十四',
            'd.fifteen': '十五',
            'd.sixteen': '十六',
            'd.seventeen': '十七',
            'd.eighteen': '十八',
            'd.nighteen': '十九',
            'd.twenty': '二十',
            'd.twentyOne': '廿一',
            'd.twentyTwo': '廿二',
            'd.twentyThree': '廿三',
            'd.twentyFour': '廿四',
            'd.twentyFive': '廿五',
            'd.twentySix': '廿六',
            'd.twentySeven': '廿七',
            'd.twentyEight': '廿八',
            'd.twentyNine': '廿九',
            'd.thirty': '三十',
            'm.one': '正',
            'm.two': '二',
            'm.three': '三',
            'm.four': '四',
            'm.five': '五',
            'm.six': '六',
            'm.seven': '七',
            'm.eight': '八',
            'm.nine': '九',
            'm.ten': '十',
            'm.eleven': '冬',
            'm.twelve': '腊',
            'w.sun': '日',
            'w.mon': '一',
            'w.tues': '二',
            'w.wed': '三',
            'w.thur': '四',
            'w.fri': '五',
            'w.sat': '六',
            'xz.aries': '白羊',
            'xz.taurus': '金牛',
            'xz.gemini': '双子',
            'xz.cancer': '巨蟹',
            'xz.leo': '狮子',
            'xz.virgo': '处女',
            'xz.libra': '天秤',
            'xz.scorpio': '天蝎',
            'xz.sagittarius': '射手',
            'xz.capricornus': '摩羯',
            'xz.aquarius': '水瓶',
            'xz.pisces': '双鱼',
            'bg.qian': '乾',
            'bg.kun': '坤',
            'bg.zhen': '震',
            'bg.xun': '巽',
            'bg.kan': '坎',
            'bg.li': '离',
            'bg.gen': '艮',
            'bg.dui': '兑',
            'ps.center': '中',
            'ps.dong': '东',
            'ps.nan': '南',
            'ps.xi': '西',
            'ps.bei': '北',
            'ps.zhong': '中宫',
            'ps.zhengDong': '正东',
            'ps.zhengNan': '正南',
            'ps.zhengXi': '正西',
            'ps.zhengBei': '正北',
            'ps.dongBei': '东北',
            'ps.dongNan': '东南',
            'ps.xiBei': '西北',
            'ps.xiNan': '西南',
            'ps.wai': '外',
            'ps.fangNei': '房内',
            'jq.dongZhi': '冬至',
            'jq.xiaoHan': '小寒',
            'jq.daHan': '大寒',
            'jq.liChun': '立春',
            'jq.yuShui': '雨水',
            'jq.jingZhe': '惊蛰',
            'jq.chunFen': '春分',
            'jq.qingMing': '清明',
            'jq.guYu': '谷雨',
            'jq.liXia': '立夏',
            'jq.xiaoMan': '小满',
            'jq.mangZhong': '芒种',
            'jq.xiaZhi': '夏至',
            'jq.xiaoShu': '小暑',
            'jq.daShu': '大暑',
            'jq.liQiu': '立秋',
            'jq.chuShu': '处暑',
            'jq.baiLu': '白露',
            'jq.qiuFen': '秋分',
            'jq.hanLu': '寒露',
            'jq.shuangJiang': '霜降',
            'jq.liDong': '立冬',
            'jq.xiaoXue': '小雪',
            'jq.daXue': '大雪',
            'sn.qingLong': '敏感词',
            'sn.baiHu': '敏感词',
            'sn.zhuQue': '敏感词',
            'sn.xuanWu': '敏感词',
            'sn.mingTang': '敏感词',
            'sn.tianXing': '敏感词',
            'sn.tianDe': '敏感词',
            'sn.jinKui': '敏感词',
            'sn.yuTang': '敏感词',
            'sn.siMing': '敏感词',
            'sn.tianLao': '敏感词',
            'sn.gouChen': '敏感词',
            'sn.tianEn': '敏感词',
            'sn.muCang': '敏感词',
            'sn.shiYang': '敏感词',
            'sn.shengQi': '敏感词',
            'sn.yiHou': '敏感词',
            'sn.zaiSha': '敏感词',
            'sn.tianHuo': '敏感词',
            'sn.siJi': '敏感词',
            'sn.baLong': '敏感词',
            'sn.fuRi': '敏感词',
            'sn.xuShi': '敏感词',
            'sn.yueSha': '敏感词',
            'sn.yueXu': '敏感词',
            'sn.xueZhi': '敏感词',
            'sn.tianZei': '敏感词',
            'sn.wuXu': '敏感词',
            'sn.tuFu': '敏感词',
            'sn.guiJi': '敏感词',
            'sn.xueJi': '敏感词',
            'sn.yueDe': '敏感词',
            'sn.yueEn': '敏感词',
            'sn.siXiang': '敏感词',
            'sn.wangRi': '敏感词',
            'sn.tianCang': '敏感词',
            'sn.buJiang': '敏感词',
            'sn.wuHe': '敏感词',
            'sn.mingFeiDui': '敏感词',
            'sn.yueJian': '敏感词',
            'sn.xiaoShi': '敏感词',
            'sn.tuHu': '敏感词',
            'sn.wangWang': '敏感词',
            'sn.yaoAn': '敏感词',
            'sn.siShen': '敏感词',
            'sn.tianMa': '敏感词',
            'sn.jiuHu': '敏感词',
            'sn.qiNiao': '敏感词',
            'sn.liuShe': '敏感词',
            'sn.guanRi': '敏感词',
            'sn.jiQi': '敏感词',
            'sn.yuYu': '敏感词',
            'sn.daShi': '敏感词',
            'sn.daBai': '敏感词',
            'sn.xianChi': '敏感词',
            'sn.shouRi': '敏感词',
            'sn.tianWu': '敏感词',
            'sn.fuDe': '敏感词',
            'sn.liuYi': '敏感词',
            'sn.jinTang': '敏感词',
            'sn.yanDui': '敏感词',
            'sn.zhaoYao': '敏感词',
            'sn.jiuKong': '敏感词',
            'sn.jiuKan': '敏感词',
            'sn.jiuJiao': '敏感词',
            'sn.xiangRi': '敏感词',
            'sn.baoGuang': '敏感词',
            'sn.tianGang': '敏感词',
            'sn.yueXing': '敏感词',
            'sn.yueHai': '敏感词',
            'sn.youHuo': '敏感词',
            'sn.chongRi': '敏感词',
            'sn.shiDe': '敏感词',
            'sn.minRi': '敏感词',
            'sn.sanHe': '敏感词',
            'sn.linRi': '敏感词',
            'sn.shiYin': '敏感词',
            'sn.mingFei': '敏感词',
            'sn.siQi': '敏感词',
            'sn.diNang': '敏感词',
            'sn.yueDeHe': '敏感词',
            'sn.jingAn': '敏感词',
            'sn.puHu': '敏感词',
            'sn.jieShen': '敏感词',
            'sn.xiaoHao': '敏感词',
            'sn.tianDeHe': '敏感词',
            'sn.yueKong': '敏感词',
            'sn.yiMa': '敏感词',
            'sn.tianHou': '敏感词',
            'sn.chuShen': '敏感词',
            'sn.yuePo': '敏感词',
            'sn.daHao': '敏感词',
            'sn.wuLi': '敏感词',
            'sn.yinDe': '敏感词',
            'sn.fuSheng': '敏感词',
            'sn.tianLi': '敏感词',
            'sn.zhiSi': '敏感词',
            'sn.yuanWu': '敏感词',
            'sn.yangDe': '敏感词',
            'sn.tianXi': '敏感词',
            'sn.tianYi': '敏感词',
            'sn.yueYan': '敏感词',
            'sn.diHuo': '敏感词',
            'sn.fourHit': '敏感词',
            'sn.daSha': '敏感词',
            'sn.daHui': '敏感词',
            'sn.tianYuan': '敏感词',
            'sn.liuHe': '敏感词',
            'sn.wuFu': '敏感词',
            'sn.shengXin': '敏感词',
            'sn.heKui': '敏感词',
            'sn.jieSha': '敏感词',
            'sn.siQiong': '敏感词',
            'sn.chuShuiLong': '敏感词',
            'sn.baFeng': '敏感词',
            'sn.tianShe': '敏感词',
            'sn.wuMu': '敏感词',
            'sn.baZhuan': '敏感词',
            'sn.yinCuo': '敏感词',
            'sn.siHao': '敏感词',
            'sn.yangCuo': '敏感词',
            'sn.siFei': '敏感词',
            'sn.sanYin': '敏感词',
            'sn.xiaoHui': '敏感词',
            'sn.yinDaoChongYang': '敏感词',
            'sn.danYin': '敏感词',
            'sn.guChen': '敏感词',
            'sn.yinWei': '敏感词',
            'sn.xingHen': '敏感词',
            'sn.liaoLi': '敏感词',
            'sn.jueYin': '敏感词',
            'sn.chunYang': '敏感词',
            'sn.suiBo': '敏感词',
            'sn.yinYangJiaoPo': '敏感词',
            'sn.yinYangJuCuo': '敏感词',
            'sn.yinYangJiChong': '敏感词',
            'sn.zhuZhen': '敏感词',
            'sn.yangCuoYinChong': '敏感词',
            'sn.qiFu': '敏感词',
            'sn.tianGou': '敏感词',
            'sn.chengRi': '敏感词',
            'sn.tianFu': '敏感词',
            'sn.guYang': '敏感词',
            'sn.jueYang': '敏感词',
            'sn.chunYin': '敏感词',
            'sn.yinShen': '敏感词',
            'sn.jieChu': '敏感词',
            'sn.yangPoYinChong': '敏感词',
            'ss.biJian': '敏感词',
            'ss.jieCai': '敏感词',
            'ss.shiShen': '敏感词',
            'ss.shangGuan': '敏感词',
            'ss.pianCai': '敏感词',
            'ss.zhengCai': '敏感词',
            'ss.qiSha': '敏感词',
            'ss.zhengGuan': '敏感词',
            'ss.pianYin': '敏感词',
            'ss.zhengYin': '敏感词',
            's.none': '敏感词',
            's.huangDao': '敏感词',
            's.heiDao': '敏感词',
            's.goodLuck': '敏感词',
            's.badLuck': '敏感词',
            's.yin': '阴',
            's.yang': '阳',
            's.white': '白',
            's.black': '黑',
            's.blue': '碧',
            's.green': '绿',
            's.yellow': '黄',
            's.red': '赤',
            's.purple': '紫',
            'jr.chuXi': '除夕',
            'jr.chunJie': '春节',
            'jr.yuanXiao': '元宵节',
            'jr.longTou': '龙头节',
            'jr.duanWu': '端午节',
            'jr.qiXi': '七夕节',
            'jr.zhongQiu': '中秋节',
            'jr.chongYang': '重阳节',
            'jr.laBa': '腊八节',
            'jr.yuanDan': '元旦节',
            'jr.qingRen': '情人节',
            'jr.fuNv': '妇女节',
            'jr.zhiShu': '植树节',
            'jr.xiaoFei': '消费者权益日',
            'jr.wuYi': '劳动节',
            'jr.qingNian': '青年节',
            'jr.erTong': '儿童节',
            'jr.yuRen': '愚人节',
            'jr.jianDang': '建党节',
            'jr.jianJun': '建军节',
            'jr.jiaoShi': '教师节',
            'jr.guoQing': '国庆节',
            'jr.wanShengYe': '万圣节前夜',
            'jr.wanSheng': '万圣节',
            'jr.pingAn': '平安夜',
            'jr.shengDan': '圣诞节',
            'ds.changSheng': '敏感词',
            'ds.muYu': '敏感词',
            'ds.guanDai': '敏感词',
            'ds.linGuan': '敏感词',
            'ds.diWang': '敏感词',
            'ds.shuai': '敏感词',
            'ds.bing': '敏感词',
            'ds.si': '敏感词',
            'ds.mu': '敏感词',
            'ds.jue': '敏感词',
            'ds.tai': '敏感词',
            'ds.yang': '敏感词',
            'h.first': '敏感词',
            'h.second': '敏感词',
            'h.third': '敏感词',
            'h.qiuYinJie': '敏感词',
            'h.miJiao': '敏感词',
            'h.shuiQuan': '敏感词',
            'h.yanBei': '敏感词',
            'h.queShi': '敏感词',
            'h.zhiShi': '敏感词',
            'h.jiShi': '敏感词',
            'h.zhengNiao': '敏感词',
            'h.shuiZe': '敏感词',
            'h.dongFeng': '敏感词',
            'h.zheChongShiZhen': '敏感词',
            'h.yuZhi': '敏感词',
            'h.taJi': '敏感词',
            'h.houYan': '敏感词',
            'h.caoMuMengDong': '敏感词',
            'h.taoShi': '敏感词',
            'h.cangGeng': '敏感词',
            'h.yingHua': '敏感词',
            'h.xuanNiaoZhi': '敏感词',
            'h.leiNai': '敏感词',
            'h.shiDian': '敏感词',
            'h.tongShi': '敏感词',
            'h.tianShu': '敏感词',
            'h.hongShi': '敏感词',
            'h.pingShi': '敏感词',
            'h.mingJiu': '敏感词',
            'h.daiSheng': '敏感词',
            'h.louGuo': '敏感词',
            'h.qiuYinChu': '敏感词',
            'h.wangGua': '敏感词',
            'h.kuCai': '敏感词',
            'h.miCao': '敏感词',
            'h.maiQiu': '敏感词',
            'h.tangLang': '敏感词',
            'h.juShi': '敏感词',
            'h.fanShe': '敏感词',
            'h.luJia': '敏感词',
            'h.tiaoShi': '敏感词',
            'h.banXia': '敏感词',
            'h.wenFeng': '敏感词',
            'h.xiShuai': '敏感词',
            'h.yingShi': '敏感词',
            'h.fuCao': '敏感词',
            'h.tuRun': '敏感词',
            'h.daYu': '敏感词',
            'h.liangFeng': '敏感词',
            'h.baiLu': '敏感词',
            'h.hanChan': '敏感词',
            'h.yingNai': '敏感词',
            'h.tianDi': '敏感词',
            'h.heNai': '敏感词',
            'h.hongYanLai': '敏感词',
            'h.xuanNiaoGui': '敏感词',
            'h.qunNiao': '敏感词',
            'h.leiShi': '敏感词',
            'h.zheChongPiHu': '敏感词',
            'h.shuiShiHe': '敏感词',
            'h.hongYanLaiBin': '敏感词',
            'h.queRu': '敏感词',
            'h.juYou': '敏感词',
            'h.caiNai': '敏感词',
            'h.caoMuHuangLuo': '敏感词',
            'h.zheChongXianFu': '敏感词',
            'h.shuiShiBing': '敏感词',
            'h.diShi': '敏感词',
            'h.zhiRu': '敏感词',
            'h.hongCang': '敏感词',
            'h.tianQi': '敏感词',
            'h.biSe': '敏感词',
            'h.heDan': '敏感词',
            'h.huShi': '敏感词',
            'h.liTing': '敏感词',
            'ts.zhan': '敏感词',
            'ts.hu': '敏感词',
            'ts.win': '敏感词',
            'ts.fang': '敏感词',
            'ts.chuang': '敏感词',
            'ts.lu': '敏感词',
            'ts.zao': '敏感词',
            'ts.dui': '敏感词',
            'ts.mo': '敏感词',
            'ts.xi': '敏感词',
            'ts.chu': '敏感词',
            'ts.ce': '敏感词',
            'ts.cang': '敏感词',
            'ts.cangKu': '敏感词',
            'ts.daMen': '敏感词',
            'ts.men': '敏感词',
            'ts.tang': '敏感词',
            'ly.xianSheng': '敏感词',
            'ly.xianFu': '敏感词',
            'ly.youYin': '敏感词',
            'ly.foMie': '敏感词',
            'ly.daAn': '敏感词',
            'ly.chiKou': '敏感词',
            'yj.jiSi': '敏感词',
            'yj.qiFu': '敏感词',
            'yj.qiuSi': '敏感词',
            'yj.kaiGuang': '敏感词',
            'yj.suHui': '敏感词',
            'yj.qiJiao': '敏感词',
            'yj.zhaiJiao': '敏感词',
            'yj.muYu': '敏感词',
            'yj.chouShen': '敏感词',
            'yj.zaoMiao': '敏感词',
            'yj.siZhao': '敏感词',
            'yj.fenXiang': '敏感词',
            'yj.xieTu': '敏感词',
            'yj.chuHuo': '敏感词',
            'yj.diaoKe': '敏感词',
            'yj.jiaQu': '敏感词',
            'yj.DingHun': '敏感词',
            'yj.naCai': '敏感词',
            'yj.wenMing': '敏感词',
            'yj.naXu': '敏感词',
            'yj.guiNing': '敏感词',
            'yj.anChuang': '敏感词',
            'yj.heZhang': '敏感词',
            'yj.guanJi': '敏感词',
            'yj.dingMeng': '敏感词',
            'yj.jinRenKou': '敏感词',
            'yj.caiYi': '敏感词',
            'yj.wanMian': '敏感词',
            'yj.kaiRong': '敏感词',
            'yj.xiuFen': '敏感词',
            'yj.qiZuan': '敏感词',
            'yj.poTu': '敏感词',
            'yj.anZang': '敏感词',
            'yj.liBei': '敏感词',
            'yj.chengFu': '敏感词',
            'yj.chuFu': '敏感词',
            'yj.kaiShengFen': '敏感词',
            'yj.heShouMu': '敏感词',
            'yj.ruLian': '敏感词',
            'yj.yiJiu': '敏感词',
            'yj.puDu': '敏感词',
            'yj.ruZhai': '敏感词',
            'yj.anXiang': '敏感词',
            'yj.anMen': '敏感词',
            'yj.xiuZao': '敏感词',
            'yj.qiJi': '敏感词',
            'yj.dongTu': '敏感词',
            'yj.shangLiang': '敏感词',
            'yj.shuZhu': '敏感词',
            'yj.kaiJing': '敏感词',
            'yj.zuoBei': '敏感词',
            'yj.chaiXie': '敏感词',
            'yj.poWu': '敏感词',
            'yj.huaiYuan': '敏感词',
            'yj.buYuan': '敏感词',
            'yj.faMuZuoLiang': '敏感词',
            'yj.zuoZhao': '敏感词',
            'yj.jieChu': '敏感词',
            'yj.kaiZhuYan': '敏感词',
            'yj.chuanPing': '敏感词',
            'yj.gaiWuHeJi': '敏感词',
            'yj.kaiCe': '敏感词',
            'yj.zaoCang': '敏感词',
            'yj.saiXue': '敏感词',
            'yj.pingZhi': '敏感词',
            'yj.zaoQiao': '敏感词',
            'yj.zuoCe': '敏感词',
            'yj.zhuDi': '敏感词',
            'yj.kaiChi': '敏感词',
            'yj.faMu': '敏感词',
            'yj.kaiQu': '敏感词',
            'yj.jueJing': '敏感词',
            'yj.saoShe': '敏感词',
            'yj.fangShui': '敏感词',
            'yj.zaoWu': '敏感词',
            'yj.heJi': '敏感词',
            'yj.zaoChuChou': '敏感词',
            'yj.xiuMen': '敏感词',
            'yj.dingSang': '敏感词',
            'yj.zuoLiang': '敏感词',
            'yj.xiuShi': '敏感词',
            'yj.jiaMa': '敏感词',
            'yj.kaiShi': '敏感词',
            'yj.guaBian': '敏感词',
            'yj.naChai': '敏感词',
            'yj.qiuCai': '敏感词',
            'yj.kaiCang': '敏感词',
            'yj.maiChe': '敏感词',
            'yj.zhiChan': '敏感词',
            'yj.guYong': '敏感词',
            'yj.chuHuoCai': '敏感词',
            'yj.anJiXie': '敏感词',
            'yj.zaoCheQi': '敏感词',
            'yj.jingLuo': '敏感词',
            'yj.yunNiang': '敏感词',
            'yj.zuoRan': '敏感词',
            'yj.guZhu': '敏感词',
            'yj.zaoChuan': '敏感词',
            'yj.geMi': '敏感词',
            'yj.zaiZhong': '敏感词',
            'yj.quYu': '敏感词',
            'yj.jieWang': '敏感词',
            'yj.muYang': '敏感词',
            'yj.anDuiWei': '敏感词',
            'yj.xiYi': '敏感词',
            'yj.ruXue': '敏感词',
            'yj.liFa': '敏感词',
            'yj.tanBing': '敏感词',
            'yj.jianGui': '敏感词',
            'yj.chengChuan': '敏感词',
            'yj.duShui': '敏感词',
            'yj.zhenJiu': '敏感词',
            'yj.chuXing': '敏感词',
            'yj.yiXi': '敏感词',
            'yj.fenJu': '敏感词',
            'yj.TiTou': '敏感词',
            'yj.zhengShou': '敏感词',
            'yj.naChu': '敏感词',
            'yj.buZhuo': '敏感词',
            'yj.tianLie': '敏感词',
            'yj.jiaoNiuMa': '敏感词',
            'yj.huiQinYou': '敏感词',
            'yj.fuRen': '敏感词',
            'yj.qiuYi': '敏感词',
            'yj.zhiBing': '敏感词',
            'yj.ciSong': '敏感词',
            'yj.qiJiDongTu': '敏感词',
            'yj.poWuHuaiYuan': '敏感词',
            'yj.gaiWu': '敏感词',
            'yj.zaoCangKu': '敏感词',
            'yj.liQuanJiaoYi': '敏感词',
            'yj.jiaoYi': '敏感词',
            'yj.liQuan': '敏感词',
            'yj.anJi': '敏感词',
            'yj.huiYou': '敏感词',
            'yj.qiuYiLiaoBing': '敏感词',
            'yj.zhuShi': '敏感词',
            'yj.yuShi': '敏感词',
            'yj.xingSang': '敏感词',
            'yj.duanYi': '敏感词',
            'yj.guiXiu': '敏感词',
            'xx.bi': '敏感词',
            'xx.yi': '敏感词',
            'xx.ji': '敏感词',
            'xx.kui': '敏感词',
            'xx.gui': '敏感词',
            'xx.di': '敏感词',
            'xx.xu': '敏感词',
            'xx.wei': '敏感词',
            'xx.zi': '敏感词',
            'xx.zhen': '敏感词',
            'xx.dou': '敏感词',
            'xx.lou': '敏感词',
            'xx.liu': '敏感词',
            'xx.fang': '敏感词',
            'xx.xin': '敏感词',
            'xx.shi': '敏感词',
            'xx.can': '敏感词',
            'xx.jiao': '敏感词',
            'xx.niu': '敏感词',
            'xx.vei': '敏感词',
            'xx.xing': '敏感词',
            'xx.zhang': '敏感词',
            'xx.tail': '敏感词',
            'xx.qiang': '敏感词',
            'xx.jing': '敏感词',
            'xx.kang': '敏感词',
            'xx.nv': '敏感词',
            'xx.mao': '敏感词',
            'sz.chun': '春',
            'sz.xia': '夏',
            'sz.qiu': '秋',
            'sz.dong': '冬',
            'od.first': '孟',
            'od.second': '仲',
            'od.third': '季',
            'yx.shuo': '朔',
            'yx.jiShuo': '既朔',
            'yx.eMeiXin': '蛾眉新',
            'yx.eMei': '蛾眉',
            'yx.xi': '夕',
            'yx.shangXian': '上弦',
            'yx.jiuYe': '九夜',
            'yx.night': '宵',
            'yx.jianYingTu': '渐盈凸',
            'yx.xiaoWang': '小望',
            'yx.wang': '望',
            'yx.jiWang': '既望',
            'yx.liDai': '立待',
            'yx.juDai': '居待',
            'yx.qinDai': '寝待',
            'yx.gengDai': '更待',
            'yx.jianKuiTu': '渐亏凸',
            'yx.xiaXian': '下弦',
            'yx.youMing': '有明',
            'yx.eMeiCan': '蛾眉残',
            'yx.can': '残',
            'yx.xiao': '晓',
            'yx.hui': '晦',
            'ny.sangZhe': '桑柘',
            'ny.baiLa': '白蜡',
            'ny.yangLiu': '杨柳',
            'ny.jinBo': '金箔',
            'ny.haiZhong': '海中',
            'ny.daHai': '大海',
            'ny.shaZhong': '沙中',
            'ny.luZhong': '炉中',
            'ny.shanXia': '山下',
            'ny.daLin': '大林',
            'ny.pingDi': '平地',
            'ny.luPang': '路旁',
            'ny.biShang': '壁上',
            'ny.jianFeng': '剑锋',
            'ny.shanTou': '山头',
            'ny.fuDeng': '覆灯',
            'ny.jianXia': '涧下',
            'ny.tianHe': '天河',
            'ny.chengTou': '城头',
            'ny.daYi': '大驿',
            'ny.chaiChuan': '钗钏',
            'ny.quanZhong': '泉中',
            'ny.daXi': '大溪',
            'ny.wuShang': '屋上',
            'ny.piLi': '霹雳',
            'ny.tianShang': '天上',
            'ny.songBo': '松柏',
            'ny.shiLiu': '石榴',
            'ny.changLiu': '长流'
        },
        'en': {
            'tg.jia': 'Jia',
            'tg.yi': 'Yi',
            'tg.bing': 'Bing',
            'tg.ding': 'Ding',
            'tg.wu': 'Wu',
            'tg.ji': 'Ji',
            'tg.geng': 'Geng',
            'tg.xin': 'Xin',
            'tg.ren': 'Ren',
            'tg.gui': 'Gui',
            'dz.zi': 'Zi',
            'dz.chou': 'Chou',
            'dz.yin': 'Yin',
            'dz.mao': 'Mao',
            'dz.chen': 'Chen',
            'dz.si': 'Si',
            'dz.wu': 'Wu',
            'dz.wei': 'Wei',
            'dz.shen': 'Shen',
            'dz.you': 'You',
            'dz.xu': 'Xu',
            'dz.hai': 'Hai',
            'zx.jian': 'Build',
            'zx.chu': 'Remove',
            'zx.man': 'Full',
            'zx.ping': 'Flat',
            'zx.ding': 'Stable',
            'zx.zhi': 'Hold',
            'zx.po': 'Break',
            'zx.wei': 'Danger',
            'zx.cheng': 'Complete',
            'zx.shou': 'Collect',
            'zx.kai': 'Open',
            'zx.bi': 'Close',
            'jz.jiaZi': 'JiaZi',
            'jz.yiChou': 'YiChou',
            'jz.bingYin': 'BingYin',
            'jz.dingMao': 'DingMao',
            'jz.wuChen': 'WuChen',
            'jz.jiSi': 'JiSi',
            'jz.gengWu': 'GengWu',
            'jz.xinWei': 'XinWei',
            'jz.renShen': 'RenShen',
            'jz.guiYou': 'GuiYou',
            'jz.jiaXu': 'JiaXu',
            'jz.yiHai': 'YiHai',
            'jz.bingZi': 'BingZi',
            'jz.dingChou': 'DingChou',
            'jz.wuYin': 'WuYin',
            'jz.jiMao': 'JiMao',
            'jz.gengChen': 'GengChen',
            'jz.xinSi': 'XinSi',
            'jz.renWu': 'RenWu',
            'jz.guiWei': 'GuiWei',
            'jz.jiaShen': 'JiaShen',
            'jz.yiYou': 'YiYou',
            'jz.bingXu': 'BingXu',
            'jz.dingHai': 'DingHai',
            'jz.wuZi': 'WuZi',
            'jz.jiChou': 'JiChou',
            'jz.gengYin': 'GengYin',
            'jz.xinMao': 'XinMao',
            'jz.renChen': 'RenChen',
            'jz.guiSi': 'GuiSi',
            'jz.jiaWu': 'JiaWu',
            'jz.yiWei': 'YiWei',
            'jz.bingShen': 'BingShen',
            'jz.dingYou': 'DingYou',
            'jz.wuXu': 'WuXu',
            'jz.jiHai': 'JiHai',
            'jz.gengZi': 'GengZi',
            'jz.xinChou': 'XinChou',
            'jz.renYin': 'RenYin',
            'jz.guiMao': 'GuiMao',
            'jz.jiaChen': 'JiaChen',
            'jz.yiSi': 'YiSi',
            'jz.bingWu': 'BingWu',
            'jz.dingWei': 'DingWei',
            'jz.wuShen': 'WuShen',
            'jz.jiYou': 'JiYou',
            'jz.gengXu': 'GengXu',
            'jz.xinHai': 'XinHai',
            'jz.renZi': 'RenZi',
            'jz.guiChou': 'GuiChou',
            'jz.jiaYin': 'JiaYin',
            'jz.yiMao': 'YiMao',
            'jz.bingChen': 'BingChen',
            'jz.dingSi': 'DingSi',
            'jz.wuWu': 'WuWu',
            'jz.jiWei': 'JiWei',
            'jz.gengShen': 'GengShen',
            'jz.xinYou': 'XinYou',
            'jz.renXu': 'RenXu',
            'jz.guiHai': 'GuiHai',
            'sx.rat': 'Rat',
            'sx.ox': 'Ox',
            'sx.tiger': 'Tiger',
            'sx.rabbit': 'Rabbit',
            'sx.dragon': 'Dragon',
            'sx.snake': 'Snake',
            'sx.horse': 'Horse',
            'sx.goat': 'Goat',
            'sx.monkey': 'Monkey',
            'sx.rooster': 'Rooster',
            'sx.dog': 'Dog',
            'sx.pig': 'Pig',
            'dw.long': 'Dragon',
            'dw.niu': 'Ox',
            'dw.gou': 'Dog',
            'dw.yang': 'Goat',
            'dw.tu': 'Rabbit',
            'dw.shu': 'Rat',
            'dw.ji': 'Rooster',
            'dw.ma': 'Horse',
            'dw.hu': 'Tiger',
            'dw.zhu': 'Pig',
            'dw.hou': 'Monkey',
            'dw.she': 'Snake',
            'dw.huLi': 'Fox',
            'dw.yan': 'Swallow',
            'dw.bao': 'Leopard',
            'dw.yuan': 'Ape',
            'dw.yin': 'Earthworm',
            'dw.lu': 'Deer',
            'dw.wu': 'Crow',
            'dw.lang': 'Wolf',
            'dw.fu': 'Bat',
            'wx.jin': 'Metal',
            'wx.mu': 'Wood',
            'wx.shui': 'Water',
            'wx.huo': 'Fire',
            'wx.tu': 'Earth',
            'wx.ri': 'Sun',
            'wx.yue': 'Moon',
            'n.zero': '0',
            'n.one': '1',
            'n.two': '2',
            'n.three': '3',
            'n.four': '4',
            'n.five': '5',
            'n.six': '6',
            'n.seven': '7',
            'n.eight': '8',
            'n.nine': '9',
            'n.ten': '10',
            'n.eleven': '11',
            'n.twelve': '12',
            'w.sun': 'Sunday',
            'w.mon': 'Monday',
            'w.tues': 'Tuesday',
            'w.wed': 'Wednesday',
            'w.thur': 'Thursday',
            'w.fri': 'Friday',
            'w.sat': 'Saturday',
            'xz.aries': 'Aries',
            'xz.taurus': 'Taurus',
            'xz.gemini': 'Gemini',
            'xz.cancer': 'Cancer',
            'xz.leo': 'Leo',
            'xz.virgo': 'Virgo',
            'xz.libra': 'Libra',
            'xz.scorpio': 'Scorpio',
            'xz.sagittarius': 'Sagittarius',
            'xz.capricornus': 'Capricornus',
            'xz.aquarius': 'Aquarius',
            'xz.pisces': 'Pisces',
            'bg.qian': 'Qian',
            'bg.kun': 'Kun',
            'bg.zhen': 'Zhen',
            'bg.xun': 'Xun',
            'bg.kan': 'Kan',
            'bg.li': 'Li',
            'bg.gen': 'Gen',
            'bg.dui': 'Dui',
            'ps.center': 'Center',
            'ps.dong': 'East',
            'ps.nan': 'South',
            'ps.xi': 'West',
            'ps.bei': 'North',
            'ps.zhong': 'Center',
            'ps.zhengDong': 'East',
            'ps.zhengNan': 'South',
            'ps.zhengXi': 'West',
            'ps.zhengBei': 'North',
            'ps.dongBei': 'Northeast',
            'ps.dongNan': 'Southeast',
            'ps.xiBei': 'Northwest',
            'ps.xiNan': 'Southwest',
            'jq.dongZhi': 'Winter Solstice',
            'jq.xiaoHan': 'Lesser Cold',
            'jq.daHan': 'Great Cold',
            'jq.liChun': 'Spring Beginning',
            'jq.yuShui': 'Rain Water',
            'jq.jingZhe': 'Awakening from Hibernation',
            'jq.chunFen': 'Spring Equinox',
            'jq.qingMing': 'Fresh Green',
            'jq.guYu': 'Grain Rain',
            'jq.liXia': 'Beginning of Summer',
            'jq.xiaoMan': 'Lesser Fullness',
            'jq.mangZhong': 'Grain in Ear',
            'jq.xiaZhi': 'Summer Solstice',
            'jq.xiaoShu': 'Lesser Heat',
            'jq.daShu': 'Greater Heat',
            'jq.liQiu': 'Beginning of Autumn',
            'jq.chuShu': 'End of Heat',
            'jq.baiLu': 'White Dew',
            'jq.qiuFen': 'Autumnal Equinox',
            'jq.hanLu': 'Cold Dew',
            'jq.shuangJiang': 'First Frost',
            'jq.liDong': 'Beginning of Winter',
            'jq.xiaoXue': 'Light Snow',
            'jq.daXue': 'Heavy Snow',
            'sn.qingLong': 'Azure Dragon',
            'sn.baiHu': 'White Tiger',
            'sn.zhuQue': 'Rosefinch',
            'sn.xuanWu': 'Black Tortoise',
            'sn.tianEn': 'Serene Grace',
            'sn.siShen': 'Death',
            'sn.tianMa': 'Pegasus',
            'sn.baLong': 'Eight Dragon',
            'sn.jiuHu': 'Nine Tiger',
            'sn.qiNiao': 'Seven Bird',
            'sn.liuShe': 'Six Snake',
            's.none': 'None',
            's.goodLuck': 'Good luck',
            's.badLuck': 'Bad luck',
            's.yin': 'Yin',
            's.yang': 'Yang',
            's.white': 'White',
            's.black': 'Black',
            's.blue': 'Blue',
            's.green': 'Green',
            's.yellow': 'Yellow',
            's.red': 'Red',
            's.purple': 'Purple',
            'jr.chuXi': 'Chinese New Year\'s Eve',
            'jr.chunJie': 'Luna New Year',
            'jr.yuanXiao': 'Lantern Festival',
            'jr.duanWu': 'Dragon Boat Festival',
            'jr.qiXi': 'Begging Festival',
            'jr.zhongQiu': 'Mid-Autumn Festival',
            'jr.laBa': 'Laba Festival',
            'jr.yuanDan': 'New Year\'s Day',
            'jr.qingRen': 'Valentine\'s Day',
            'jr.fuNv': 'Women\'s Day',
            'jr.xiaoFei': 'Consumer Rights Day',
            'jr.zhiShu': 'Arbor Day',
            'jr.wuYi': 'International Worker\'s Day',
            'jr.erTong': 'Children\'s Day',
            'jr.qingNian': 'Youth Day',
            'jr.yuRen': 'April Fools\' Day',
            'jr.jianDang': 'Party\'s Day',
            'jr.jianJun': 'Army Day',
            'jr.jiaoShi': 'Teachers\' Day',
            'jr.guoQing': 'National Day',
            'jr.wanShengYe': 'All Saints\' Eve',
            'jr.wanSheng': 'All Saints\' Day',
            'jr.pingAn': 'Christmas Eve',
            'jr.shengDan': 'Christmas Day',
            'ts.zhan': 'At',
            'ts.hu': 'Household',
            'ts.zao': 'Cooker',
            'ts.dui': 'Pestle',
            'ts.xi': 'Habitat',
            'ts.win': 'Window',
            'ts.fang': 'Room',
            'ts.chuang': 'Bed',
            'ts.lu': 'Stove',
            'ts.mo': 'Mill',
            'ts.chu': 'Kitchen',
            'ts.ce': 'Toilet',
            'ts.cang': 'Depot',
            'ts.cangKu': 'Depot',
            'ts.daMen': 'Gate',
            'ts.men': 'Door',
            'ts.tang': 'Hall',
            'ly.xianSheng': 'Win first',
            'ly.xianFu': 'Lose first',
            'ly.youYin': 'Friend\'s referral',
            'ly.foMie': 'Buddhism\'s demise',
            'ly.daAn': 'Great safety',
            'ly.chiKou': 'Chikagoro',
            'yj.jiSi': 'Sacrifice',
            'yj.qiFu': 'Pray',
            'yj.qiuSi': 'Seek heirs',
            'yj.kaiGuang': 'Consecretion',
            'yj.suHui': 'Paint sculptural',
            'yj.qiJiao': 'Build altar',
            'yj.zhaiJiao': 'Taoist rites',
            'yj.muYu': 'Bathing',
            'yj.chouShen': 'Reward gods',
            'yj.zaoMiao': 'Build temple',
            'yj.siZhao': 'Offer kitchen god',
            'yj.fenXiang': 'Burn incense',
            'yj.xieTu': 'Earth gratitude',
            'yj.chuHuo': 'Expel the flame',
            'yj.diaoKe': 'Carving',
            'yj.jiaQu': 'Marriage',
            'yj.DingHun': 'Engagement',
            'yj.naCai': 'Proposing',
            'yj.wenMing': 'Ask name',
            'yj.naXu': 'Uxorilocal marriage',
            'yj.guiNing': 'Visit parents',
            'yj.anChuang': 'Bed placing',
            'yj.heZhang': 'Make up accounts',
            'yj.guanJi': 'Crowning adulthood',
            'yj.dingMeng': 'Make alliance',
            'yj.jinRenKou': 'Adopt',
            'yj.caiYi': 'Dressmaking',
            'yj.wanMian': 'Cosmeticsurgery',
            'yj.kaiRong': 'Open face',
            'yj.xiuFen': 'Grave repair',
            'yj.qiZuan': 'Open coffin',
            'yj.poTu': 'Break earth',
            'yj.anZang': 'Burial',
            'yj.liBei': 'Tombstone erecting',
            'yj.chengFu': 'Formation of clothes',
            'yj.chuFu': 'Mourning clothes removal',
            'yj.kaiShengFen': 'Open grave',
            'yj.heShouMu': 'Make coffin',
            'yj.ruLian': 'Body placing',
            'yj.yiJiu': 'Move coffin',
            'yj.puDu': 'Save soul',
            'yj.ruZhai': 'Enter house',
            'yj.anXiang': 'Incenst placement',
            'yj.anMen': 'Door placing',
            'yj.xiuZao': 'Repair',
            'yj.qiJi': 'Digging',
            'yj.dongTu': 'Break ground',
            'yj.shangLiang': 'Beam placing',
            'yj.shuZhu': 'Erecting pillars',
            'yj.kaiJing': 'Open pond and well',
            'yj.zuoBei': 'Make pond and fill water',
            'yj.chaiXie': 'Smash house',
            'yj.poWu': 'Break house',
            'yj.huaiYuan': 'Demolish',
            'yj.buYuan': 'Mending',
            'yj.faMuZuoLiang': 'Make beams',
            'yj.zuoZhao': 'Make stove',
            'yj.jieChu': 'Removal',
            'yj.kaiZhuYan': 'Build beam',
            'yj.chuanPing': 'Build door',
            'yj.gaiWuHeJi': 'Cover house',
            'yj.kaiCe': 'Open toilet',
            'yj.zaoCang': 'Build depot',
            'yj.saiXue': 'Block nest',
            'yj.pingZhi': 'Repair roads',
            'yj.zaoQiao': 'Build bridge',
            'yj.zuoCe': 'Build toilet',
            'yj.zhuDi': 'Fill',
            'yj.kaiChi': 'Open pond',
            'yj.faMu': 'Lumbering',
            'yj.kaiQu': 'Canalization',
            'yj.jueJing': 'Dig well',
            'yj.saoShe': 'Sweep house',
            'yj.fangShui': 'Drainage',
            'yj.zaoWu': 'Build house',
            'yj.heJi': 'Close ridge',
            'yj.zaoChuChou': 'Livestock thickening',
            'yj.xiuMen': 'Repair door',
            'yj.dingSang': 'Fix stone',
            'yj.zuoLiang': 'Beam construction',
            'yj.xiuShi': 'Decorate wall',
            'yj.jiaMa': 'Erect horse',
            'yj.kaiShi': 'Opening',
            'yj.guaBian': 'Hang plaque',
            'yj.naChai': 'Accept wealth',
            'yj.qiuCai': 'Seek wealth',
            'yj.kaiCang': 'Open depot',
            'yj.maiChe': 'Buy car',
            'yj.zhiChan': 'Buy property',
            'yj.guYong': 'Hire',
            'yj.chuHuoCai': 'Delivery',
            'yj.anJiXie': 'Build machine',
            'yj.zaoCheQi': 'Build car',
            'yj.jingLuo': 'Build loom',
            'yj.yunNiang': 'Brew',
            'yj.zuoRan': 'Dye',
            'yj.guZhu': 'Cast',
            'yj.zaoChuan': 'Build boat',
            'yj.geMi': 'Harvest honey',
            'yj.zaiZhong': 'Farming',
            'yj.quYu': 'Fishing',
            'yj.jieWang': 'Netting',
            'yj.muYang': 'Graze',
            'yj.anDuiWei': 'Build rub',
            'yj.xiYi': 'Learn',
            'yj.ruXue': 'Enter school',
            'yj.liFa': 'Haircut',
            'yj.tanBing': 'Visiting',
            'yj.jianGui': 'Meet noble',
            'yj.chengChuan': 'Ride boat',
            'yj.duShui': 'Cross water',
            'yj.zhenJiu': 'Acupuncture',
            'yj.chuXing': 'Travel',
            'yj.yiXi': 'Move',
            'yj.fenJu': 'Live apart',
            'yj.TiTou': 'Shave',
            'yj.zhengShou': 'Manicure',
            'yj.naChu': 'Feed livestock',
            'yj.buZhuo': 'Catch',
            'yj.tianLie': 'Hunt',
            'yj.jiaoNiuMa': 'Train horse',
            'yj.huiQinYou': 'Meet friends',
            'yj.fuRen': 'Go post',
            'yj.qiuYi': 'See doctor',
            'yj.zhiBing': 'Treat',
            'yj.ciSong': 'Litigation',
            'yj.qiJiDongTu': 'Lay foundation',
            'yj.poWuHuaiYuan': 'Demolish',
            'yj.gaiWu': 'Build house',
            'yj.zaoCangKu': 'Build depot',
            'yj.liQuanJiaoYi': 'Covenant trade',
            'yj.jiaoYi': 'Trade',
            'yj.liQuan': 'Covenant',
            'yj.anJi': 'Install machine',
            'yj.huiYou': 'Meet friends',
            'yj.qiuYiLiaoBing': 'Seek treatment',
            'yj.zhuShi': 'Everything Sucks',
            'yj.yuShi': 'Do nothing else',
            'yj.xingSang': 'Funeral',
            'yj.duanYi': 'Block ant hole',
            'yj.guiXiu': 'Place beam',
            'xx.bi': 'Finish',
            'xx.yi': 'Wing',
            'xx.ji': 'Sieve',
            'xx.kui': 'Qui',
            'xx.gui': 'Ghost',
            'xx.di': 'Foundation',
            'xx.xu': 'Virtual',
            'xx.wei': 'Danger',
            'xx.zi': 'Mouth',
            'xx.zhen': 'Cross-bar',
            'xx.dou': 'Fight',
            'xx.lou': 'Weak',
            'xx.liu': 'Willow',
            'xx.fang': 'House',
            'xx.xin': 'Heart',
            'xx.shi': 'Room',
            'xx.can': 'Join',
            'xx.jiao': 'Horn',
            'xx.niu': 'Ox',
            'xx.vei': 'Stomach',
            'xx.xing': 'Star',
            'xx.zhang': 'Chang',
            'xx.tail': 'Tail',
            'xx.qiang': 'Wall',
            'xx.jing': 'Well',
            'xx.kang': 'Kang',
            'xx.nv': 'Female',
            'xx.mao': 'Mao',
            'sz.chun': 'Spring',
            'sz.xia': 'Summer',
            'sz.qiu': 'Autumn',
            'sz.dong': 'Winter',
            'yx.shuo': 'New',
            'yx.eMeiXin': 'New waxing',
            'yx.eMei': 'Waxing',
            'yx.xi': 'Evening',
            'yx.shangXian': 'First quarter',
            'yx.jiuYe': 'Nine night',
            'yx.night': 'Night',
            'yx.jianYingTu': 'Gibbous',
            'yx.xiaoWang': 'Little full',
            'yx.wang': 'Full',
            'yx.jianKuiTu': 'Disseminating',
            'yx.xiaXian': 'Third quarter',
            'yx.eMeiCan': 'Waning waxing',
            'yx.can': 'Waning',
            'yx.xiao': 'Daybreak',
            'yx.hui': 'Obscure',
            'ny.sangZhe': 'Cudrania',
            'ny.baiLa': 'Wax',
            'ny.yangLiu': 'Willow',
            'ny.jinBo': 'Foil',
            'ny.haiZhong': 'Sea',
            'ny.daHai': 'Ocean',
            'ny.shaZhong': 'Sand',
            'ny.luZhong': 'Stove',
            'ny.shanXia': 'Piedmont',
            'ny.daLin': 'Forest',
            'ny.pingDi': 'Land',
            'ny.luPang': 'Roadside',
            'ny.biShang': 'Wall',
            'ny.jianFeng': 'Blade',
            'ny.shanTou': 'Hilltop',
            'ny.fuDeng': 'Light',
            'ny.jianXia': 'Valleyn',
            'ny.tianHe': 'River',
            'ny.chengTou': 'City',
            'ny.daYi': 'Post',
            'ny.chaiChuan': 'Ornaments',
            'ny.quanZhong': 'Spring',
            'ny.daXi': 'Stream',
            'ny.wuShang': 'Roof',
            'ny.piLi': 'Thunderbolt',
            'ny.tianShang': 'Sky',
            'ny.songBo': 'Coniferin',
            'ny.shiLiu': 'Pomegranate',
            'ny.changLiu': 'Flows'
        }
    };

    private static _OBJS: {[key: string]: LunarUtil | SolarUtil | TaoUtil | FotoUtil | NineStarUtil} = {
        'LunarUtil': LunarUtil,
        'SolarUtil': SolarUtil,
        'TaoUtil': TaoUtil,
        'FotoUtil': FotoUtil,
        'NineStarUtil': NineStarUtil
    };

    private static _DICT_STRING: {[key: string]: {[key: string]: {[key: string]: string}}} = {
        'LunarUtil': {
            'TIAN_SHEN_TYPE': {},
            'TIAN_SHEN_TYPE_LUCK': {},
            'XIU_LUCK': {},
            'LU': {},
            'XIU': {},
            'SHA': {},
            'POSITION_DESC': {},
            'NAYIN': {},
            'WU_XING_GAN': {},
            'WU_XING_ZHI': {},
            'SHOU': {},
            'GONG': {},
            'FESTIVAL': {},
            'ZHENG': {},
            'ANIMAL': {},
            'SHI_SHEN': {},
            'XIU_SONG': {}
        },
        'SolarUtil': {
            'FESTIVAL': {}
        },
        'TaoUtil': {
            'BA_HUI': {},
            'BA_JIE': {}
        }
    };

    private static _DICT_NUMBER: {[key: string]: {[key: string]: {[key: string]: number}}} = {
        'LunarUtil': {
            'ZHI_TIAN_SHEN_OFFSET': {},
            'CHANG_SHENG_OFFSET': {}
        }
    };

    private static _DICT_ARRAY: {[key: string]: {[key: string]: {[key: string]: string[]}}} = {
        'LunarUtil': {
            'ZHI_HIDE_GAN': {}
        }
    };

    private static _ARRAYS: {[key: string]: {[key: string]: Array<string>}} = {
        'LunarUtil': {
            'GAN': [],
            'ZHI': [],
            'JIA_ZI': [],
            'ZHI_XING': [],
            'XUN': [],
            'XUN_KONG': [],
            'CHONG': [],
            'CHONG_GAN': [],
            'CHONG_GAN_TIE': [],
            'HE_GAN_5': [],
            'HE_ZHI_6': [],
            'SHENGXIAO': [],
            'NUMBER': [],
            'POSITION_XI': [],
            'POSITION_YANG_GUI': [],
            'POSITION_YIN_GUI': [],
            'POSITION_FU': [],
            'POSITION_FU_2': [],
            'POSITION_CAI': [],
            'POSITION_TAI_SUI_YEAR': [],
            'POSITION_GAN': [],
            'POSITION_ZHI': [],
            'JIE_QI': [],
            'JIE_QI_IN_USE': [],
            'TIAN_SHEN': [],
            'SHEN_SHA': [],
            'PENGZU_GAN': [],
            'PENGZU_ZHI': [],
            'MONTH_ZHI': [],
            'CHANG_SHENG': [],
            'HOU': [],
            'WU_HOU': [],
            'POSITION_TAI_DAY': [],
            'POSITION_TAI_MONTH': [],
            'YI_JI': [],
            'LIU_YAO': [],
            'MONTH': [],
            'SEASON': [],
            'DAY': [],
            'YUE_XIANG': []
        },
        'SolarUtil': {
            'WEEK': [],
            'XINGZUO': []
        },
        'TaoUtil': {
            'AN_WU': []
        },
        'FotoUtil': {
            'XIU_27': []
        },
        'NineStarUtil': {
            'NUMBER': [],
            'WU_XING': [],
            'POSITION': [],
            'LUCK_XUAN_KONG': [],
            'YIN_YANG_QI_MEN': [],
            'COLOR': []
        }
    };

    private static updateArray(c: string) {
        const v = I18n._ARRAYS[c];
        const o = I18n._OBJS[c] as any;
        for (let k in v) {
            const arr = v[k];
            for (let i = 0, j = arr.length; i < j; i++) {
                o[k][i] = arr[i].replace(/{(.[^}]*)}/g, ($0: string, $1: string) => {
                    return I18n.getMessage($1);
                });
            }
        }
    }

    private static updateStringDictionary(c: string) {
        const v = I18n._DICT_STRING[c];
        const o = I18n._OBJS[c] as any;
        for (let k in v) {
            const dict: {[key: string]: string} = v[k];
            for (let key in dict) {
                const i = key.replace(/{(.[^}]*)}/g, ($0: string, $1: string) => {
                    return I18n.getMessage($1);
                });
                o[k][i] = dict[key].replace(/{(.[^}]*)}/g, ($0: string, $1: string) => {
                    return I18n.getMessage($1);
                });
            }
        }
    }

    private static updateNumberDictionary(c: string) {
        const v = I18n._DICT_NUMBER[c];
        const o = I18n._OBJS[c] as any;
        for (let k in v) {
            const dict: {[key: string]: number} = v[k];
            for (let key in dict) {
                const i = key.replace(/{(.[^}]*)}/g, ($0: string, $1: string) => {
                    return I18n.getMessage($1);
                });
                o[k][i] = dict[key];
            }
        }
    }

    private static updateArrayDictionary(c: string) {
        const v = I18n._DICT_ARRAY[c];
        const o = I18n._OBJS[c] as any;
        for (let k in v) {
            const dict: {[key: string]: string[]} = v[k];
            for (let key in dict) {
                const x = key.replace(/{(.[^}]*)}/g, ($0: string, $1: string) => {
                    return I18n.getMessage($1);
                });
                const arr = dict[key];
                for (let i = 0, j = arr.length; i < j; i++) {
                    arr[i] = arr[i].replace(/{(.[^}]*)}/g, ($0: string, $1: string) => {
                        return I18n.getMessage($1);
                    });
                }
                o[k][x] = arr;
            }
        }
    }

    private static update() {
        for (let c in I18n._ARRAYS) {
            I18n.updateArray(c);
        }
        for (let c in I18n._DICT_STRING) {
            I18n.updateStringDictionary(c);
        }
        for (let c in I18n._DICT_NUMBER) {
            I18n.updateNumberDictionary(c);
        }
        for (let c in I18n._DICT_ARRAY) {
            I18n.updateArrayDictionary(c);
        }
    }

    static setMessages(lang: string, messages: {[key: string]: string}) {
        if (!messages) {
            return;
        }
        if (!I18n._MESSAGES[lang]) {
            I18n._MESSAGES[lang] = {};
        }
        for (const key in messages) {
            I18n._MESSAGES[lang][key] = messages[key];
        }
        I18n.update();
    }

    static getMessage(key: string): string {
        let s = I18n._MESSAGES[I18n._LANG][key];
        if (undefined == s) {
            s = I18n._MESSAGES[I18n._DEFAULT_LANG][key];
        }
        if (undefined == s) {
            s = key;
        }
        return s;
    }

    static setLanguage(lang: string) {
        if (I18n._MESSAGES[lang]) {
            I18n._LANG = lang;
            I18n.update();
        }
    }

    static getLanguage(): string {
        return I18n._LANG;
    }

    private static initArray(c: string) {
        const v = I18n._ARRAYS[c];
        const o = I18n._OBJS[c] as any;
        for (let k in v) {
            v[k].length = 0;
            const arr = o[k];
            for (let i = 0, j = arr.length; i < j; i++) {
                v[k].push(arr[i]);
            }
        }
    }

    private static initArrayDictionary(c: string) {
        const v = I18n._DICT_ARRAY[c];
        const o = I18n._OBJS[c] as any;
        for (let k in v) {
            const dict: {[key: string]: string[]} = o[k];
            for (let key in dict) {
                v[k][key] = dict[key];
            }
        }
    }

    private static initStringDictionary(c: string) {
        const v = I18n._DICT_STRING[c];
        const o = I18n._OBJS[c] as any;
        for (let k in v) {
            const dict: {[key: string]: string} = o[k];
            for (let key in dict) {
                v[k][key] = dict[key];
            }
        }
    }

    private static initNumberDictionary(c: string) {
        const v = I18n._DICT_NUMBER[c];
        const o = I18n._OBJS[c] as any;
        for (let k in v) {
            const dict: { [key: string]: number } = o[k];
            for (let key in dict) {
                v[k][key] = dict[key];
            }
        }
    }

    static init() {
        if (I18n._INIT) {
            return;
        }
        I18n._INIT = true;
        for (let c in I18n._ARRAYS) {
            I18n.initArray(c);
        }
        for (let c in I18n._DICT_STRING) {
            I18n.initStringDictionary(c);
        }
        for (let c in I18n._DICT_NUMBER) {
            I18n.initNumberDictionary(c);
        }
        for (let c in I18n._DICT_ARRAY) {
            I18n.initArrayDictionary(c);
        }
        I18n.setLanguage(I18n._DEFAULT_LANG);
    }

}
